{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["src"],
        "excludes": ["Commands", "Support"]
    },
    "logs": {
        "text": "infection.log",
        "html": "infection.html",
    },
    "mutators": {
        "@default": true,
        "MBString": false
    }
}
